{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./src",
    "dev": "cross-env NODE_ENV=development nodemon ./src",
    "test": "cross-env NODE_ENV=test jest -i"
  },
  "keywords": [],
  "author": "José María Mares Giner",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "joi": "^17.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.2.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
